<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Tripod"</title>
    <link rel="stylesheet" href="challenge3floats.css">
</head>
<style>
    #mimage{
        float: left;
        margin-top: 0px;
        margin-left: 150px;
        width: 150px;
        clip-path: circle(43%);
}
#dimage{
    float: right;
    margin-right:10px;
    width: 150px;
    margin-top: 10px;
    clip-path: circle(37%);
}
#pimage{
    clip-path: circle(37%);
    float: left;
        margin-top: 0px;
        margin-left: 150px;
        width: 150px;
}

#ddetails{
    margin-left: 300px;
    
}
#mdetails{
    border: none;
    font-family: cursive;
    text-align: center;
     background-color: rgb(55, 255, 0);
    border-radius: 5px;
    margin-left: 350px;
    margin-right:200px ;
    margin-top: 50px;
    font-size: larger;
    font-weight: bold;
    color: rgb(0, 0, 0);
    
   
  

}
@media screen and (max-width:860px){
    #ddetails,#mdetails,#pdetails{
       
    margin-left: 0px;
    width: 400px;
    height: 350px;
    margin-right: 200px;
    
     
}
.end{
    height: 220px;
    margin-right: 50px;

}
.heading,h2{
    height: 90px;
    margin-left: 70px;
}

#mimage,#dimage,#pimage{
    float: none;
}
}
#ddetails{
    border:none;
    background-color: yellow;
    border-radius: 5px;
    text-align: center;
    font-family: cursive;
    margin-right: 200px;
    font-size: larger;
    font-weight: bold;
    color:rgb(255, 0, 0);
    
   
}
#pdetails{
    border-radius: 6px;
    border: none;
    background-color: hotpink;
    margin-right: 200px;
    text-align: center;
    font-family: cursive;
   
    font-size: larger;
    font-weight: bold;
    color: rgb(5, 26, 255);
    margin-left: 300px;
}

body{
    background-color: black;
}
.heading,h2,.end{
    border-radius: 5px;
    border:none;
    background-color: aliceblue;
    text-align: center;
    font-family: monospace;
}
 
 
</style>
<body>
    <h1 class="heading" >Meet Three friend</h1>
    <h2>Let's start the adventrous journey</h2>
    
<!--Details 1-->
    <div class="details">
    <img id="mimage" src="https://i.ibb.co/tb6gzBk/1695631770760.jpg" alt="">
     <p id="mdetails">Meet "Mandeep Boot Jolakiya" officialy known as "Mandeep Harsh". Currently a student of class 10.
        <br>
        the creative guy wants to be IITIAN with Rocket Science as a major and further wants to establish
        <br>
        a business. He is very fool and funny guy and also suffering from disease called MDP stands for Manic Depressive Psychosis Disorder.
     </p>
     
<!--Details 2-->
     <br><br><br>
     <div>
     <img id="dimage" src="https://i.ibb.co/whZ2Djk/divyanshu.jpg" alt="">
     <p id="ddetails">The photo attached is little bit old, so don't go on his innocent face the creative guy is 
        <br>
        very dangerous and has a great potential to do hardwork cum maintainig consistency.The guy's sweet name is 
        <br>
        "Divyanshu Tesla" officially known as "Divyanshu Kumar".
        <br>
        This person also wants to become IITIAN but Computer science as a major and further will become 
        <br>
        CEO of Mandeep's business.
        
     </p>
    
    
     <br><br><br>
     <!--Details 3-->
     
     <img id="pimage" src="https://i.ibb.co/Tc4Fw3X/pragoon.jpg" alt="">
     <p id="pdetails">
        The different bird both officialy and commonly known as "Pragoon Kumar".
        <br>
        His math was little weak but he hardworked on it this much that now his math is next level.
        <br>
        This creative guy aims to become a doctor , so will crack neet in future.
     </p>
    </div>
    <h1 class="end">Journey was short but I hope it was quite intresting.
        <br><br>
        "For any query or changes contact "Mandeep Boot Jolakiya"
    </h1>

    
</body>
</html>